# SocialMedia-Backend-

./: build.gradle
src/main/java/com/kodilla/SocialMediaApp/: Application.java
src/main/java/com/kodilla/SocialMediaApp/configuration/: CoreConfiguration.java  MySocialAppConf.java
src/main/java/com/kodilla/SocialMediaApp/controller/: AuthenticationController.java  CommentController.java  MailBoxLayerController.java  OpenWeatherController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/kodilla/SocialMediaApp/domain/: Comment.java  Post.java  User.java  UserStatus.java
src/main/java/com/kodilla/SocialMediaApp/facade/: CommentFacade.java  UserFacade.java  UserFacadeUtils.java
src/main/java/com/kodilla/SocialMediaApp/mapper/: CommentMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/kodilla/SocialMediaApp/repository/: CommentRepo.java  PostRepo.java  RefreshTokenRepo.java  RoleRepo.java  UserRepository.java  VerificationTokenRepo.java
src/main/java/com/kodilla/SocialMediaApp/scheduler/: EmailScheduler.java
src/main/java/com/kodilla/SocialMediaApp/service/: CommentService.java  CommentServiceDb.java  ImageService.java  MailCreationService.java  MailSenderService.java  PasswordProcessorService.java  PostService.java  PostServiceDb.java  RefreshTokenService.java  RefreshTokenServiceDb.java  RoleServiceDb.java  UserService.java  UserServiceDb.java  VerificationTokenServiceDb.java
src/main/resources/: application.properties
src/test/java/com/kodilla/SocialMediaApp/: ApplicationTests.java
(+156 files in other folders)
